:root {
  --accent-color: rgb(127, 95, 131);
  --background-color: white;
  --background-color-2: #f6f6f6;
  --text-color: black;
  --font-family: "Martian Mono", monospace;
}

html {
  height: 100vh;
  font-family: var(--font-family);
  color: var(--text-color);
  background: var(--background-color);
  scroll-behavior: smooth;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: yellow;
}

body {
  margin: 0;
  /* overflow-x: hidden; */
  overflow-y: hidden; 
  width: 1200px;
  min-width: 1200px;
  max-width: 1200px;
  background-color: var(--background-color);
  max-height: 680px;
  min-height: 680px;
  box-shadow: 0 0 100px 0 rgba(119, 119, 0, 0.482);

}

/* Hide scrollbar for Chrome, Safari and Opera */
.algorithms-grid::-webkit-scrollbar,
.algorithms-hold::-webkit-scrollbar,
.algorithms::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.algorithms-grid, .algorithms {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}


/* GENERAL */

.highlight {
  display: inline-block;
  padding: 0 6px;
  background: var(--accent-color);
  color: var(--background-color);
  font-weight: normal;
}

strong {
  font-weight: bold;
}

/* NAVBAR */

.main-header {
  position: sticky;
  top: 0;
  width: 100%;
  border-bottom: 5px solid var(--accent-color);
  padding: 16px 24px;
  /* box-shadow: 0 -4px 16px -4px rgba(0,0,0,.3); */
  background-color: var(--background-color-2);
  z-index: 1;
}

.main-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
}

.header-logo {
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.header-menu ul {
  display: flex;
  gap: 16px;
  /* vertical-align: baseline; */
}

.header-menu .nav-link {
  font-weight: normal;
  font-size: 14px;
}


.nav-link {
  font-weight: bold;
  /* text-decoration: underline; */
  text-decoration-color: var(--accent-color);
  padding: 3px 6px;
}
.nav-link:hover {
  /* color: var(--accent-color); */
  background: var(--accent-color);
  color: var(--background-color);
  padding: 3px 6px;
}

.main-content {
  display: flex;
  flex-direction: row;
  height: 580px;
}

.side-menu {
  width: 300px;
  min-width: 300px;
  max-width: 300px;
  background: var(--background-color-2);
}

.menu-item {
  padding: 12px 30px;
  font-size: 14px;
}
.menu-item:hover {
  background: var(--accent-color);
  color: var(--background-color);
}


/* CONTENT */

.algorithms {
  position: relative;
  width: 100%;
  overflow: scroll;
}

.arrow-hold {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: end;
  /* gap: 4px; */
}

.arrow {
  width: 80px;
  height: 40px;
  text-align: center;
  vertical-align: middle;
  background-color: var(--background-color-2);
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  letter-spacing: 0.1rem;
  font-weight: bold;
  cursor: pointer;
}

.arrow:hover {
  background-color: var(--accent-color);
  color: var(--background-color);
}

.algorithms-hold {
  /* padding-left: 60px; */
  padding-top: 40px;
  overflow-x: scroll;
  scroll-behavior: smooth;

}

.algorithms-grid {
  display: flex;
  flex-direction: row;
  min-height: 480px;
  max-height: 480px;
  height: 480px;
  /* overflow-y: hidden; */
  /* gap: px; */
}

.algorithm-item {
  padding: 0 60px;
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.algorithm-image,
.algorithm-image img, 
.algorithm-image div {
  min-width: 480px;
  max-width: 480px;
  width: 480px;
  aspect-ratio: 1/1;
  /* aspect-ratio: 16/12; */
  object-fit: cover;
  background: var(--background-color);
}

.algorithm-content {
  padding: 30px 0;
  font-size: 12px;
  line-height: 18px;
  width: 270px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  /* justify-content: end; */
}

.algorithm-image {
  overflow: hidden;
}

.algorithm-image > a {
  position: relative;
} 

algorithm-image  > .hover-chip {
  position: absolute;
  bottom: 12px;
  right: 12px;
  height: 30px; 
  background-color: yellow;
  z-index: 2;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.379);
  color: rgb(222, 208, 191);
  padding: 4px 8px;
  font-size: 8px;
  border: solid rgb(222, 208, 191) 1px;
  backdrop-filter: blur(10px);
}


.algorithm-title {
  font-size: 16px;
  line-height: 16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}


/* CTA */

.show-algorithm-btn {
  background-color: var(--accent-color);
  color: var(--background-color);
  padding: 4px 8px;
  box-shadow: 4px 4px 0px 0px black;
  width: 120px;
  text-align: center;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.show-algorithm-btn:hover {
  translate: 1px 1px ;
  box-shadow: 3px 3px 0px 0px black;
}

.show-algorithm-btn:active {
  translate: 3px 3px ;
  box-shadow: 1px 1px 0px 0px black;
}
/* 
.cta:focus {
  translate: -2px -2px ;
  box-shadow: 6px 6px 0px 0px black; 
}*/
/* 
.cta {
  padding: 8px 24px;
} */

.btn-hold {
  margin-top: 30px;
}


/* FOOTER */

.main-footer {
  background: var(--alternate-background);
  font-size: 12px;
  opacity: 0.5;
}

#welcome {
  padding: 40px 60px;
}

.introduction-title {
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 32px;
  font-weight: lighter;
}

.introduction-content {
  font-size: 14px;
  line-height: 22px;
  max-width: 550px;
}

.footer-text-hold {
  width: 300px;
  min-width: 300px;
  max-width: 300px;
  height: 100%;
  color: rgb(164, 164, 164);
  /* background: var(--background-color-2); */
  padding-left: 30px;
  display: flex;
  align-items: center;
}

footer > .container {
  height: 100%;
}

footer {
  height: 35px;
}