<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <style>
      body {
        background-color: rgb(116, 148, 137);
        position: relative;
        margin: 0;
        height: 100vh;
        overflow: hidden;
      }
      canvas {
        border: 6px rgb(85, 55, 19) solid;
        top: 50px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0; 
        position: absolute;
        z-index: -1;
      }
      #visitor1 {
        position: absolute;
        max-width: 300px;
        top: 100px;
        right: 30%;
        z-index: 2;
      }
      #f {
        background-color: rgb(102, 108, 96);
        width: 100%;
        height: 400px;
        position: absolute;
        top: 750px
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
  </head>
  <body>
    <script src="script.js"></script>
    <div id="f"></div>
    <img id="visitor1" src="assets/visitor.png" alt="">

  </body>
</html>