/* SETUP */

@font-face { 
    font-family: Figtree; 
    src: url("fonts/Figtree/Figtree-VariableFont_wght.ttf"); 
} 
@font-face { 
    font-family: SpaceGrotesk; 
    src: url("fonts/SpaceGrotesk/SpaceGrotesk-Bold.ttf"); 
} 

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(249, 245, 239);
    scroll-behavior: smooth;
    font-size: 16px;
    font-family: 'CustomFont', Arial, sans-serif;
    max-width: 100vw;
}

/* TEXT */

p {
    margin-bottom: 8px;
    line-height: 1.4rem;
}

p.quote {
    padding: 0 24px;
    /* color: #6b6b6b; */
}

ul.bullet-points {
    line-height: 1.4rem;
    padding-left: 16px;
    margin-bottom: 12px;
}

h2 {
    font-size: 1.8rem;
    font-weight: 100;
    margin-bottom: 16px;
    font-family: SpaceGrotesk;
}

h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 8px;
    font-family: SpaceGrotesk;

}

/* LANDING SCREEN */

.landing-view {
    position: relative;
    width: 100vw;
    height: 100vh;
    border: white solid 20px;
    overflow: hidden;
    padding: 0;
    background-color: #787878;
}

.landing-view .img-main {
    object-fit: cover;
    width: 100%;
    object-position: top;
    height: 100%;
    filter: brightness(50%);
    -webkit-filter: brightness(50%);
    margin: 0;
}

.landing-view .img-signature {
    position: absolute;
    bottom: 120px;
    left: 50%;
    -webkit-filter: invert(100%);
    filter: invert(100%);
    transform: translate(-50%, 0) scale(1.4);
}

.landing-view > p {
    position: absolute;
    transform: translate(-50%,0);
    font-size: 0.7rem;
    width: 100%;
    text-align: center;
    letter-spacing: .2rem;
    text-transform: uppercase;
    color: white;
    bottom: 55px;
    left: 50%;
}

.landing-view svg.arrow-down {
    position: absolute;
    transform: translate(-50%,0) scale(2);
    color: white;
    bottom: 30px;
    left: 50%;
    /* height: 100vh; */
}

/* CONTENT SECTION */

.main-grid {
    display: grid;
    grid-template-columns: minmax(0, 1fr) 320px;
    gap: 24px;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

@media screen and (max-width: 960px) {
  .main-grid {
    grid-template-columns: 1fr;
  } 
  
  /* hide side bar on smaller devices */
  .side-bar {
    display: none;
  }
}

.content-column {
    position: relative;
}

.nav-wrapper {
  position: sticky;
  top: 0; 
  padding: 24px 16px;
  background: rgb(249,245,239);
  background: linear-gradient(0deg, rgba(249,245,239,0) 0%, rgba(249,245,239,1) 25%);
  width: 100%;
  max-width: 100vw;
}

.nav-bar {
    gap: 12px;
    max-width: 100%;
    overflow-x: auto;
    width: 100%;
}

.nav-link-list {
    display: flex;
    flex-direction: row;
    gap: 8px;
    width: 100%;
    max-width: 100%;
    overflow-x: auto;
    white-space: nowrap; 
}

.nav-item {
    border-radius: 20px;
    padding: 5px 13px;
    background-color: white;
    border: 2px solid rgb(243, 243, 243);
    display: inline-block;
    text-align: center;
}

.nav-item:hover {
    border-radius: 20px;
    padding: 5px 13px;
    background-color: rgb(250, 250, 250);
}

.content-section {
    margin-bottom: 12px;
    padding: 16px;
}

.side-column {
    position: relative;
}

.side-bar {
    width: 320px;
    position: sticky;
    top: 24px;
    background-color: white;
    margin-top: 24px;
    padding: 16px;
    border: 2px solid rgb(243, 243, 243);
}

.img-signature {
    height: 48px;
}

.img-portrait {
    width: auto;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 16px;
}

/* FOOTER */

footer.container {
  display: flex;
  flex-direction: row;
  gap: 8px;
  color: grey;
}